spring.application.name=teste-nt
spring.datasource.url=jdbc:postgresql://localhost/teste-nt-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate = true
server.port=9191
#spring.kafka.bootstrap-servers=localhost:9092